<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\main.js">
    <Files>
      <File FileName="Assets\main.js" Line="14" Column="8" />
      <File FileName="..\..\Desktop\Unity\Assets\rigidscript.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Unity\Assets\myscript.cs" Line="21" Column="30" />
      <File FileName="..\..\Desktop\Unity\Assets\smartballscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>